<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="start|center_vertical"
            android:src="@mipmap/show_setting_advance_ic_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="@string/show_parameter_title"/>

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#7A59FB"
            android:layout_gravity="end|center_vertical"
            android:padding="16dp"
            android:text="@string/show_setting_confirm"/>

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="{"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="}"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="＂"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="."/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="_"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text=":"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text=","/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="左移"/>

            <Button
                android:id="@+id/btn7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="右移"/>

        </LinearLayout>

    </HorizontalScrollView>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/show_parameter_edit_bg"
        android:gravity="top"
        android:padding="8dp"
        android:textSize="15sp"
        android:inputType="text"
        android:digits="@string/show_parameter_edit_digits"
        android:textColor="@android:color/black"
        android:hint="@string/show_parameter_edit_hint"
        android:textColorHint="@color/grey_d3"
        tools:text="1234555" />

</LinearLayout>